[mypy]
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
show_column_numbers = True

follow_imports = normal
warn_return_any = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
